# tradepro

./: .gitignore  README.md  tradepro.sln
tradepro.API/: Program.cs  appsettings.json  tradepro.API.csproj  tradepro.API.http
tradepro.API/Controllers/: AuthenicationController.cs  CategoryController.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs  ProductController.cs  ProductStoreController.cs  RoleController.cs  StoreController.cs  UserController.cs
tradepro.API/Properties/: launchSettings.json
tradepro.InfraModel/: Class1.cs  tradepro.InfraModel.csproj
tradepro.InfraModel/DataAccess/: BaseEntity.cs  Category.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs  TradeproDbContext.cs  User.cs
tradepro.InfraModel/Migrations/: 20240607141610_initDB.Designer.cs  20240607141610_initDB.cs  20240710152126_roles.Designer.cs  20240710152126_roles.cs  20240710182457_editrole.Designer.cs  20240710182457_editrole.cs  20240711164143_editrole1.Designer.cs  20240711164143_editrole1.cs  20240715053342_category.Designer.cs  20240715053342_category.cs  20240715054150_updatedbcontext.Designer.cs  20240715054150_updatedbcontext.cs  20240716123706_product.Designer.cs  20240716123706_product.cs  20240717075358_store.Designer.cs  20240717075358_store.cs  20240717081722_cfrela.Designer.cs  20240717081722_cfrela.cs  20240717085001_editstores1.Designer.cs  20240717085001_editstores1.cs  20240725161258_productstore.Designer.cs  20240725161258_productstore.cs  TradeproDbContextModelSnapshot.cs
tradepro.Logic/: Class1.cs  tradepro.Logic.csproj
tradepro.Logic/Constansts/: UserRole.cs
tradepro.Logic/DTOs/: CategoryDto.cs  CudResponseDto.cs  LoginResponse.cs  ProdducStoreDto.cs  ProductDto.cs  RoleSelectList.cs  StoreInfoDto.cs  UserInfoDto.cs
tradepro.Logic/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IProductStoreService.cs  IRoleService.cs  IStoreService.cs  IUserService.cs
tradepro.Logic/Request/: CategoryRequest.cs  ChangpasswordRequest.cs  LoginModel.cs  LoginRequest.cs  PagingRequest.cs  ProductRequest.cs  ProductStoreRequest.cs  RoleRequest.cs  StoreRequest.cs  UpdateUserRequest.cs  UserRequest.cs
tradepro.Logic/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ProductStoreService.cs  RoleService.cs  StoreService.cs  UserService.cs
tradepro/tradepro/: Program.cs  appsettings.json  tradepro.csproj
tradepro/tradepro.Client/: Program.cs  Routes.razor  _Imports.razor  tradepro.Client.csproj
tradepro/tradepro.Client/Common/Model/: CategoryList.cs  LoginResult.cs  ProductList.cs  Setting.cs
tradepro/tradepro.Client/CustomHandler/: CustomAuthorizationMessageHandler.cs
tradepro/tradepro.Client/Layout/: NavMenu.razor  PublicLayout.razor  PublicNavMenu.razor  SellerLayout.razor  SellerNavMenu.razor
tradepro/tradepro.Client/Pages/Admin/: Admin.razor
tradepro/tradepro.Client/Pages/Admin/Category/: AddCategory.razor  CategoryList.razor  DeleteCateogory.razor  EditCategory.razor
tradepro/tradepro.Client/Pages/Admin/Product/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor  ListProduct.razor
tradepro/tradepro.Client/Pages/Admin/Users/: UserList.razor
tradepro/tradepro.Client/Pages/Public/: Category.razor  Login.razor  Register.razor
tradepro/tradepro.Client/Pages/Role/: GetRole.razor
tradepro/tradepro.Client/Pages/Seller/: Seller.razor
tradepro/tradepro.Client/Pages/Seller/Shop/: AddProductStore.razor  AddStore.razor  ProductStore.razor  Store.razor
tradepro/tradepro.Client/RestClient/: IRestClient.cs
tradepro/tradepro/Components/: _Imports.razor
tradepro/tradepro/Controller/: SettingController.cs
tradepro/tradepro/Properties/: launchSettings.json
