<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\tradepro.API\tradepro.API.csproj" />
    <ProjectReference Include="..\..\tradepro.InfraModel\tradepro.InfraModel.csproj" />
    <ProjectReference Include="..\..\tradepro.Logic\tradepro.Logic.csproj" />
    <ProjectReference Include="..\tradepro.Client\tradepro.Client.csproj" />
  </ItemGroup>

</Project>
